<%@ include file="/common/taglibs.jsp"%>
<br><br>
<h3><fmt:message key="especialidadDetail.heading"/></h3>
<s:form action="editEspecialidad" >
    <s:hidden name="id" value="%{especialidad.id}"/>
    <s:label key="especialidad.nombre" cssClass="text medium"/>
    <s:label key="especialidad.descripcion" cssClass="text medium"/>
    <s:if test="%{editAccess}">
        <input type="button" style="margin-right: 5px"
            onclick="location.href='<c:url value="/admin/editEspecialidad.html?id=${especialidad.id}"/>'"
            value="<fmt:message key="button.edit"/>"/>
    </s:if>
</s:form>
